# BanchoSharp

./: .gitignore  BanchoSharp.sln  README.md
.github/workflows/: cd.yml  tests.yml
BanchoSharp/: BanchoClient.cs  BanchoClientConfig.cs  BanchoSharp.csproj  Logger.cs
BanchoSharp/EventArgs/: FormatChangedEventArgs.cs  GameModeChangedEventArgs.cs  PlayerBannedEventArgs.cs  PlayerChangedTeamEventArgs.cs  PlayerDisconnectedEventArgs.cs  PlayerKickedEventArgs.cs  PlayerSlotMoveEventArgs.cs  WinConditionChangedEventArgs.cs
BanchoSharp/Exceptions/: InvalidConfigurationException.cs  IrcClientNotAuthenticatedException.cs  IrcClientNotConnectedException.cs  IrcConnectionFailureException.cs  IrcException.cs  PlayerMissingException.cs
BanchoSharp/Extensions/: TeamScoreExtensions.cs
BanchoSharp/Interfaces/: IBanchoBotEvents.cs  IBanchoChatChannel.cs  IBanchoClient.cs  IBanchoClientConfig.cs  IBanchoEventInvoker.cs  IChatChannel.cs  IChatMessage.cs  ICommandHandler.cs  IDirectMessage.cs  IIrcCredentials.cs  IIrcMessage.cs  IMultiplayerLobby.cs  IMultiplayerPlayer.cs  IMultiplayerScoreReport.cs  INotifyStateChanged.cs  IPrivateIrcMessage.cs
BanchoSharp/Messaging/: BanchoBotChecks.cs  BanchoBotEventInvoker.cs  Channel.cs  MpSetParser.cs  SlashCommandHandler.cs
BanchoSharp/Messaging/ChatMessages/: ChatMessage.cs  DirectMessage.cs  IrcMessage.cs  PrivateIrcMessage.cs
BanchoSharp/Multiplayer/: MultiplayerLobby.cs  MultiplayerMods.cs  MultiplayerPlayer.cs  MultiplayerScoreReport.cs  PlayerState.cs
BanchoSharpExample/: BanchoSharpExample.csproj  Program.cs
BanchoSharpTest/: BanchoSharpTest.csproj  Program.cs
BanchoSharpTests/: BanchoSharpTests.csproj  ClientConfigTests.cs  ClientTests.cs  ExceptionTests.cs  HelperTests.cs  IrcMessageTests.cs  MultiplayerTests.cs  SlashComandTests.cs  Usings.cs
